{
    "workspace.library": [
        "/home/mina/.config/nvim",
        "/home/mina/.local/share/nvim/plugged/nvim-lspconfig",
        "/home/mina/.local/share/nvim/plugged/mason.nvim",
        "/home/mina/.local/share/nvim/plugged/mason-lspconfig.nvim",
        "/home/mina/.local/share/nvim/plugged/nvim-treesitter",
        "/home/mina/.local/share/nvim/plugged/nvim-treesitter-textobjects",
        "/home/mina/.local/share/nvim/plugged/nvim-treesitter-context",
        "/home/mina/.local/share/nvim/plugged/playground",
        "/home/mina/.local/share/nvim/plugged/nvim-ts-rainbow",
        "/home/mina/.local/share/nvim/plugged/plenary.nvim",
        "/home/mina/.local/share/nvim/plugged/lsp-inlayhints.nvim",
        "/home/mina/.local/share/nvim/plugged/nvim-cmp",
        "/home/mina/.local/share/nvim/plugged/cmp-nvim-lsp",
        "/home/mina/.local/share/nvim/plugged/cmp-buffer",
        "/home/mina/.local/share/nvim/plugged/cmp-path",
        "/home/mina/.local/share/nvim/plugged/cmp-spell",
        "/home/mina/.local/share/nvim/plugged/cmp-treesitter",
        "/home/mina/.local/share/nvim/plugged/cmp-dictionary",
        "/home/mina/.local/share/nvim/plugged/cmp-nvim-lsp-signature-help",
        "/home/mina/.local/share/nvim/plugged/cmp-nvim-lsp-document-symbol",
        "/home/mina/.local/share/nvim/plugged/cmp-nvim-lua",
        "/home/mina/.local/share/nvim/plugged/cmp-latex-symbols",
        "/home/mina/.local/share/nvim/plugged/telescope.nvim",
        "/home/mina/.local/share/nvim/plugged/dir-telescope.nvim",
        "/home/mina/.local/share/nvim/plugged/telescope-fzf-native.nvim",
        "/home/mina/.local/share/nvim/plugged/project.nvim",
        "/home/mina/.local/share/nvim/plugged/vista.vim",
        "/home/mina/.local/share/nvim/plugged/lualine.nvim",
        "/home/mina/.local/share/nvim/plugged/lualine-lsp-progress",
        "/home/mina/.local/share/nvim/plugged/bufferline.nvim",
        "/home/mina/.local/share/nvim/plugged/nvim-tree.lua",
        "/home/mina/.local/share/nvim/plugged/nvim-navic",
        "/home/mina/.local/share/nvim/plugged/vim-surround",
        "/home/mina/.local/share/nvim/plugged/vim-sleuth",
        "/home/mina/.local/share/nvim/plugged/tabular",
        "/home/mina/.local/share/nvim/plugged/vim-indent-object",
        "/home/mina/.local/share/nvim/plugged/nvim-autopairs",
        "/home/mina/.local/share/nvim/plugged/nvim-ts-autotag",
        "/home/mina/.local/share/nvim/plugged/null-ls.nvim",
        "/home/mina/.local/share/nvim/plugged/impatient.nvim",
        "/home/mina/.local/share/nvim/plugged/vim-highlightedyank",
        "/home/mina/.local/share/nvim/plugged/rainbow",
        "/home/mina/.local/share/nvim/plugged/vim-indent-guides",
        "/home/mina/.local/share/nvim/plugged/vim-coloresque",
        "/home/mina/.local/share/nvim/plugged/vim-illuminate",
        "/home/mina/.local/share/nvim/plugged/which-key.nvim",
        "/home/mina/.local/share/nvim/plugged/Vimchant",
        "/home/mina/.local/share/nvim/plugged/vim-fugitive",
        "/home/mina/.local/share/nvim/plugged/vim-rhubarb",
        "/home/mina/.local/share/nvim/plugged/gitsigns.nvim",
        "/home/mina/.local/share/nvim/plugged/diffview.nvim",
        "/home/mina/.local/share/nvim/plugged/kanagawa.nvim",
        "/home/mina/.local/share/nvim/plugged/nightfox.nvim",
        "/home/mina/.local/share/nvim/plugged/tokyodark.nvim",
        "/home/mina/.local/share/nvim/plugged/material.nvim",
        "/home/mina/.local/share/nvim/plugged/tender.vim",
        "/home/mina/.local/share/nvim/plugged/space-vim-dark",
        "/home/mina/.local/share/nvim/plugged/nvim-web-devicons",
        "/home/mina/.local/share/nvim/plugged/lspkind.nvim",
        "/home/mina/.local/share/nvim/plugged/vim-one",
        "/home/mina/.local/share/nvim/plugged/friendly-snippets",
        "/home/mina/.local/share/nvim/plugged/LuaSnip",
        "/home/mina/.local/share/nvim/plugged/cmp_luasnip",
        "/home/mina/.local/share/nvim/plugged/vim-lint",
        "/home/mina/.local/share/nvim/plugged/rust.vim",
        "/home/mina/.local/share/nvim/plugged/vim-conda",
        "/home/mina/.local/share/nvim/plugged/vim-javascript",
        "/home/mina/.local/share/nvim/plugged/typescript-vim",
        "/home/mina/.local/share/nvim/plugged/vim-jsx-typescript",
        "/home/mina/.local/share/nvim/plugged/vim-markdown",
        "/home/mina/.local/share/nvim/plugged/markdown-preview.nvim",
        "/home/mina/.local/share/nvim/plugged/vimtex",
        "/home/mina/.local/share/nvim/site",
        "/home/mina/.local/share/nvim/plugged/vim-polyglot",
        "/tmp/.mount_nvim4xQXLN/usr/share/nvim/runtime",
        "/tmp/.mount_nvim4xQXLN/usr/lib/nvim",
        "/home/mina/.local/share/nvim/plugged/vim-polyglot/after",
        "/home/mina/.local/share/nvim/plugged/playground/after",
        "/home/mina/.local/share/nvim/plugged/cmp-nvim-lsp/after",
        "/home/mina/.local/share/nvim/plugged/cmp-buffer/after",
        "/home/mina/.local/share/nvim/plugged/cmp-path/after",
        "/home/mina/.local/share/nvim/plugged/cmp-spell/after",
        "/home/mina/.local/share/nvim/plugged/cmp-treesitter/after",
        "/home/mina/.local/share/nvim/plugged/cmp-dictionary/after",
        "/home/mina/.local/share/nvim/plugged/cmp-nvim-lsp-signature-help/after",
        "/home/mina/.local/share/nvim/plugged/cmp-nvim-lsp-document-symbol/after",
        "/home/mina/.local/share/nvim/plugged/cmp-nvim-lua/after",
        "/home/mina/.local/share/nvim/plugged/cmp-latex-symbols/after",
        "/home/mina/.local/share/nvim/plugged/tabular/after",
        "/home/mina/.local/share/nvim/plugged/vim-coloresque/after",
        "/home/mina/.local/share/nvim/plugged/tokyodark.nvim/after",
        "/home/mina/.local/share/nvim/plugged/cmp_luasnip/after",
        "/home/mina/.local/share/nvim/plugged/rust.vim/after",
        "/home/mina/.local/share/nvim/plugged/vim-javascript/after",
        "/home/mina/.local/share/nvim/plugged/vim-jsx-typescript/after",
        "/home/mina/.local/share/nvim/plugged/vim-markdown/after",
        "/home/mina/.local/share/nvim/plugged/vimtex/after",
        "${3rd}/luassert/library",
        "${3rd}/luv/library"
    ]
}